{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "KthMissingPositiveNumber",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.KthMissingPositiveNumber",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MinimumCommonValue",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.MinimumCommonValue",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "NumberOfGoodPairs",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_12_Maths.NumberOfGoodPairs",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "PrimeNumber",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_12_Maths.PrimeNumber",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "hcf",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_12_Maths.hcf",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Two_Sum_II_InputArrayIsSorted",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.Two_Sum_II_InputArrayIsSorted",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "FindSmallestLetterGreaterThanTarget",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.FindSmallestLetterGreaterThanTarget",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Test2",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.Test2",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Test1",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_10_11_Searching_14_June.Test1",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "FindPeakElement",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_Searching_14_June.FindPeakElement",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "DecendingOrder",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_Searching_14_June.DecendingOrder",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "FirstAndLastOccurance",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_Searching_14_June.FirstAndLastOccurance",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "LastOccurance",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_Searching_14_June.LastOccurance",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "BinarySearch",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_9_Searching_14_June.BinarySearch",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "SumXorAllSubsets",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.SumXorAllSubsets",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CountSetBits",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.CountSetBits",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CountingBits",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.CountingBits",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MinimumBitFlipsToConvertNumber",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.MinimumBitFlipsToConvertNumber",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "XOR_OperationInAnArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.XOR_OperationInAnArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Practice_2",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.Practice_2",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Practice_1",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_8_NumberSystem_BitManipulation_13_June.Practice_1",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "TrimTrailingVowels",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.TrimTrailingVowels",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "FirstMatchingCharacterFromBothEnds",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.FirstMatchingCharacterFromBothEnds",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ScoreValidator",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.ScoreValidator",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CheckAdjacentDigitDifferences",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.CheckAdjacentDigitDifferences",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "TurnOnBit",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.TurnOnBit",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "kthBitSetOrNot",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.kthBitSetOrNot",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Power",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.Power",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "DataTypes",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.DataTypes",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Complement",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.Complement",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "swapTwoNumbers",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.swapTwoNumbers",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "SingleNumber",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.SingleNumber",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "BinaryToDecimal",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.BinaryToDecimal",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "DecimalToBinary",
      "request": "launch",
      "mainClass": "SelfPracticeFolder.Java.BitManipulation.DecimalToBinary",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CountPairsOfSimilarStrings",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.CountPairsOfSimilarStrings",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CountVowelSubstringsOfAString",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.CountVowelSubstringsOfAString",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CircularSentence",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.CircularSentence",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "IntegerToRoman",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.IntegerToRoman",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "RomanToInteger",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.RomanToInteger",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "GreatestEnglishLetterInUpperAndLowerCase",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.GreatestEnglishLetterInUpperAndLowerCase",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "CellsWithOddValuesInAMatrix",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_6_2S_Array_30_May.CellsWithOddValuesInAMatrix",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ReverseString",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.ReverseString",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "SortingTheSentence",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.SortingTheSentence",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "PalindromeString",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.PalindromeString",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ReverseWordsInAStringIII",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.ReverseWordsInAStringIII",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ReverseWordsInString",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_7_String_31_May.ReverseWordsInString",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "RichestCustomerWealth",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_6_2S_Array_30_May.RichestCustomerWealth",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MatrixDiagonalSum",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_6_2S_Array_30_May.MatrixDiagonalSum",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "containsDuplicate",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.containsDuplicate",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "BestTimeToBuyAndSellStock",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.BestTimeToBuyAndSellStock",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MajorityElement",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.MajorityElement",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "SingleNumber",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.SingleNumber",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "FindNUniqueSumToZero",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.FindNUniqueSumToZero",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MergeSortedArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.MergeSortedArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "LeftAndRightSumDifferences",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.LeftAndRightSumDifferences",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "PlusOne",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.PlusOne",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MaximumProductOfTwoElements",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.MaximumProductOfTwoElements",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "MaximumSumWithExactlyKElements",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.Session_5_1D_Array_24_May.MaximumSumWithExactlyKElements",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ReturningArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.ReturningArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "AddinfArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.AddinfArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ConcatArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.ConcatArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "PermutataionArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.PermutataionArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "ReverseArray",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.ReverseArray",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "TestPractice",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.TestPractice",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "WordPattern",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.WordPattern",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Febonaci",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Febonaci",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern7_Retry",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern7_Retry",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern7",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern7",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern6",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern6",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern4",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern4",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern3",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern3",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern2",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern2",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "java",
      "name": "Pattern1",
      "request": "launch",
      "mainClass": "BOSSCODER_Sessions.JavaExecution.Pattern1",
      "projectName": "bosscoder-practice-repo_f2beb4f"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/SelfPracticeFolder/Programs/PalindromeString",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MoveZeroes",
      "program": "${workspaceFolder}/BOSSCODER_Sessions/Session_5_1D_Array_24_May/MoveZeroes",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "FlippingAnImage",
      "program": "${workspaceFolder}/BOSSCODER_Sessions/Session_6_2S_Array_30_May/FlippingAnImage",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ConcatenationOfArray",
      "program": "${workspaceFolder}/BOSSCODER_Sessions/Session_5_1D_Array_24_May/ConcatenationOfArray",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MostFrequentEvenElement",
      "program": "${workspaceFolder}/BOSSCODER_Sessions/Session_5_1D_Array_24_May/MostFrequentEvenElement",
      "console": "integratedTerminal"
    }
  ]
}
